body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5개의 열 생성 */
    grid-gap: 10px; /* 그리드 사이의 간격 */
    max-width: 1000px;
    margin: auto;
}

.photo-item {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fixed-size-img {
    max-width: 200px; /* 이미지가 그리드 칸에 맞게 조정 */
    height: 200px;
    border-radius: 5px; /* 이미지의 모서리를 둥글게 처리 */
}

p {
    margin-top: 10px;
    color: #333;
    font-size: 14px;
}

/* 화면 크기에 따른 반응형 디자인 */
@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr); /* 화면이 작아지면 4열로 변경 */
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr); /* 화면이 더 작아지면 3열로 변경 */
    }
}

@media (max-width: 480px) {
    .photo-grid {
        grid-template-columns: 1fr; /* 화면이 매우 작아지면 1열로 변경 */
    }
}


