.modal {
    display: none; /* 기본적으로 숨겨져 있음 */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }



body {
    font-family: Arial, sans-serif;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5열 그리드 */
    gap: 10px; /* 그리드 아이템 간의 간격 */
}

.photo-item {
    text-align: center; /* 사진과 텍스트를 중앙 정렬 */
}
/* 
.photo-item img {
    width: 100%; 이미지를 그리드 셀에 맞게 조정 
}
 */
.photo-item p {
    margin-top: 5px; /* 이미지와 설명 사이의 간격 */
}



.fixed-size-img {
    width: 200px; /* 이미지의 너비를 200픽셀로 설정 */
    height: 200px; /* 이미지의 높이를 200픽셀로 설정 */
    object-fit: cover; /* 이미지 비율을 유지하면서 지정된 너비와 높이를 채움 */
}
